{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=school;User=root;Password=0609;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5152",
    "Audience": "http://localhost:5152",
    "SigningKey": "oi4htlj0tuj40tjputj304tjpergju3w0pgjwlgfjw30pjuwgjjufnjlowefjfdgge"
  }
}
